.add__city
    align-self: center;
    display: flex;
    padding: 1rem;
    justify-content: center;
    &--icon
        width: 2.5rem;
        height: 2.5rem;
        opacity: 0.5;
        color: #999
.remove
    align-self: center;
    background-color: #ff5959;
    padding: .8rem 1.3rem;
    color: var(--color-grey-light);
    box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-top: 1rem;
    transition: all 0.2s;
    width: auto;
    height: auto;
    margin-bottom: 3rem
    &:hover
        transform: translateY(2px);
        box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.15);