.loader 
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3rem auto;
  padding: 1rem;


.one 
  position: absolute;
  border-radius: 50%;
  background: #3aafa9;
  opacity: 0;
  animation: loading 1.3s 0.65s infinite;
  height: 20px;
  width: 20px;


.two 
  position: absolute;
  border-radius: 50%;
  background: #2b7a78
  opacity: 0;
  animation: loading 1.3s infinite;
  height: 20px;
  width: 20px;



@keyframes loading 
  0% 
    opacity: 0;
    transform: scale(0.15);
    box-shadow: 0 0 2px rgba(black, 0.1);
  
  50% 
    opacity: 1;
    transform: scale(2);
    box-shadow: 0 0 10px rgba(black, 0.1);
  
  100% 
    opacity: 0;
    transform: scale(0.15);
    box-shadow: 0 0 2px rgba(black, 0.1);
  