@import '../../App'
.darkmode
    position: absolute;
    top: 1rem;
    left: 1rem;
    display: flex;
    align-items: center;
    &__text
        margin-right: 1rem;
        font-weight: 700;
        font-size: 1.2rem;
input[type='checkbox']
    height: 0;
    width: 0;
    visibility: hidden;
input  
    outline: none;
    border: none;
    cursor: pointer;
    background: transparent;

label    
    position: relative;
    cursor: pointer;
    text-indent: -9999px;
    width: 50px;
    height: 25px;
    background: grey;
    display: block;
    border-radius: 100px;
    @media only screen and (max-width: $bp-medium) 
        width: 40px;
        height: 20px;

    @media only screen and (max-width: $bp-smallest) 
        width: 30px;
        height: 18px;

    &::after
        content: '';
        position: absolute;
        top: 4px;
        left: 5px;
        width: 17px;
        height: 17px;
        background: #fff;
        border-radius: 90px;
        transition: all 0.5s;
        @media only screen and (max-width: $bp-medium) 
            top: 3px;
            left: 3px;
            width: 14px;
            height: 14px;
        @media only screen and (max-width: $bp-smallest) 
            top: 4px;
            left: 3px;
            width: 10px;
            height: 10px;
input:checked + label
    background: #2b7a78
input:checked + label:after
    left: calc(100% - 5px);
    transform: translateX(-100%);  
    @media only screen and (max-width: $bp-smallest) 
        left: calc(100% - 3px);

label:active:after
    width: 40px
    @media only screen and (max-width: $bp-medium) 
        width: 35px;
    @media only screen and (max-width: $bp-smallest) 
        width: 20px;

