$color-primary: #2b7a78;
$color-primary-light: #3aafa9;
$color-primary-dark: #17252a;
$color-grey-dark-1: #333;
$color-grey-dark-2: #777;
$color-grey-dark-3: #999;
$color-grey-light: #ffffff;
$color-red-error: #ff5959;
$shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
$shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.1);