.title
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 3rem
.title__icon
    width: 1.3rem
    height: 1.3rem
    margin-right: 5px
.title__text
    font-size: 1.3rem
    position: relative
    top: 1px
    font-weight: 500