.add-town
    position: relative;
    display: flex;
    flex-direction: column;
    opacity: 0;
    z-index: 1500;
    width: 0;
    height: 100%;
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    #icon-map
        margin-top: 1rem
    .title__text
        margin-top: 2rem
        &--subtitle 
            align-self: center;
            font-size: 1.2rem;
            font-weight: 400;
            color: #999
.add-town.open
    opacity: 1;
    width: 100%;


.search
    margin-top: 2rem;
    padding: 2rem;
    &__results
        display: flex;
        flex-direction: column;
        &__single
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1.5rem 1.5rem;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.1);
            transition: all 0.2s;
            cursor: pointer;
            &:hover
                background: #2b7a78
    &__form
        background: transparent;
        color: #2b7a78
        outline: none;
        border: none;
        width: 100%;
        margin-bottom: 4rem;
        &__input
            border: none
            outline: none
            color: #2b7a78
            border-bottom: 1px solid #2b7a78
            padding: 5px 1rem;
            width: 100%;
            font-size: 1.5rem;
            font-weight: 400;



.active
    background: #2b7a78 
    color: #fff