.main__weather
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 4rem;
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.2s;
    box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    max-height: 25%
    margin-bottom: 25%
    &:hover 
        transform: translateY(-2px);
        box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.05);
    &:active 
        transform: translateY(2px);
        box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.15);
  
    &__details
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
    &__city
        font-weight: 500
    &__details--icon
        width: 8rem;
        height: auto;
    &__details--temp
        font-family: 'Manrope', sans-serif;
        font-weight: 300;
        font-size: 3rem;
        color:  #2b7a78
    &__text
        display: flex;
        flex-direction: column;
        align-items: center;
        &--phrase
            font-weight: 400;
            font-size: 1.6rem;
            margin-bottom: 5px;
            line-height: 1;
            color: #3aafa9
        &--minmax
            font-weight: 700;
            font-size: 1rem;
            display: flex;
            align-items: center;
            color: #999
    
.dot
    margin: 0 5px
.main__weather > *:not(:last-child)
    margin-bottom: 1rem
    font-size: 1.7rem

